# Shop

./: build.gradle  gradle.properties
app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/yizhen/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  javascript.html
app/src/main/java/com/yizhen/shop/: Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/com/yizhen/shop/aliPay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/yizhen/shop/auction/: AuctionCateActivity.java  AuctionHomeBeanAdapter.java  AuctionHomeFragment.java  AuctionIngListActivity.java  AuctionListActivity.java  AuctionMarginListActivity.java  AuctionSuccessActivity.java  AuctionSuccessFragment.java  MyAuctionHomeActivity.java  SearchAuctionActivity.java
app/src/main/java/com/yizhen/shop/base/: BaseActivity.java  BaseFragment.java  ImagePagerActivity.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/yizhen/shop/category/: CategoryFragment.java  CategoryGoodsActivity.java  CategoryGoodsFragment.java
app/src/main/java/com/yizhen/shop/goods/: ConsultListActivity.java  GoodsDetailActivity.java  GoodsDetailEvaluateFragment.java  GoodsDetailFragment.java  GoodsDetailWebFragment.java  GoodsListActivity.java  GoodsListFragment.java  ImageViewPagerAdapter.java  SearchActivity.java  TopicActivity.java  TopicFragment.java
app/src/main/java/com/yizhen/shop/home/: HomeBeanAdapter.java  HomeFragment.java  HomeFragment1.java  HomeFragment2.java  HomeFragment3.java  HomeFragment4.java  HomeFragment5.java  HomeFragment6.java  HomeFragment7.java  ViewPagerAdapter.java
app/src/main/java/com/yizhen/shop/message/: MessageHomeActivity.java  MessageListActivity.java
app/src/main/java/com/yizhen/shop/model/: ImageBean.java  Login.java  MineItem.java  MyGoods.java  Splash.java  UserInfo.java
app/src/main/java/com/yizhen/shop/net/: AllModuleReqeust.java  BeanJsonRequest.java  CallServer.java  HttpExceptionToast.java  HttpListener.java  HttpListenerCallback.java  HttpResponseListener.java  NetBaseRequest.java  RequsetFactory.java
app/src/main/java/com/yizhen/shop/order/: AddEvaluateActivity.java  AddNewOrderActivity.java  (+7 more)
app/src/main/res/drawable/: bg_amount_layout.xml  btn_amount.xml  button_text_color.xml  default_nodata.xml  ic_checked_off.xml  ic_checked_on.xml  ic_clean.xml  ic_clean_dark.xml  ic_close.xml  ic_collection.xml  ic_collection_check.xml  ic_da.xml  ic_delete.xml  ic_delete2.xml  ic_dizhi.xml  ic_empty.xml  ic_jifen.xml  ic_kefu.xml  ic_lable_level_1.xml  ic_lable_level_2.xml  ic_lable_level_3.xml  ic_lable_level_4.xml  ic_lable_level_5.xml  ic_lable_level_6.xml  ic_lable_level_7.xml  ic_main_fo.xml  ic_main_fo_gray.xml  ic_main_fo_white.xml  ic_next.xml  ic_paimai.xml  ic_point.xml  ic_right.xml  ic_round_orange.xml  ic_round_red.xml  ic_search.xml  ic_share.xml  ic_shezhi.xml  ic_shoucang.xml  ic_tiwen.xml  ic_triangle_gray.xml  (+34 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_bill.xml  activity_add_evaluate.xml  activity_add_new_order.xml  activity_address_list.xml  activity_app_info.xml  activity_auction_cate.xml  activity_auction_list.xml  activity_auction_success.xml  activity_category_goods.xml  activity_consult_list.xml  activity_edit_password.xml  activity_feedback.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_message_home.xml  activity_message_list.xml  activity_my_auction_home.xml  activity_my_consult_list.xml  activity_my_coupon_list.xml  activity_my_point.xml  activity_my_refund_list.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay.xml  activity_refund.xml  activity_refund_detail.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shopping_cart.xml  activity_splash.xml  activity_topic.xml  activity_user_profile.xml  activity_web.xml  dialog_choose_address.xml  dialog_choose_coupon.xml  (+68 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yizhen/shop/: ExampleUnitTest.java
(+120 files in other folders)
