<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp"
    >

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_empty"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="四大皆空,六根清净..."
        android:textColor="@color/gray03"/>
</LinearLayout>