<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--  <com.scwang.smartrefresh.layout.SmartRefreshLayout
          android:id="@+id/smartLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:srlDragRate="0.7"
          app:srlEnableAutoLoadmore="true"
          app:srlEnablePreviewInEditMode="true"
          app:srlHeaderHeight="150dp"
          app:srlHeaderMaxDragRate="1.3">

          <pl.droidsonroids.gif.GifImageView
              android:id="@+id/gifview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              android:src="@mipmap/fo2"/>-->
    <com.yizhen.shop.widgets.LewisSwipeRefreshLayout
        android:focusableInTouchMode="true"
        android:id="@+id/swl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.yizhen.shop.widgets.LewisSwipeRefreshLayout>

    <!-- </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</LinearLayout>