<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_toRightOf="@id/imv"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray01"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/imv"
            android:textColor="@color/gray01"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv2"
            android:textColor="@color/gray02"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imv"
            android:textColor="@color/super_red"
            android:textSize="15sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_express"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_spec"
            android:minWidth="40dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="查看物流"
            android:textColor="@color/gray03"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_delivery"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_spec"
            android:minWidth="40dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="确认收货"
            android:textColor="@color/gray03"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>