<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_refund_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/shape_time_bg"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/ll_refund_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_item_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_refund_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray02"
            android:textSize="15sp"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/refund_line"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray02"/>

        <TextView
            android:id="@+id/tv_refund_ext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray02"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>